# TokenEnchantAPI

./: .gitignore  README.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  system-properties.html  type-search-index.js
javadoc/com/vk2gpz/tokenenchant/api/: AddOn.html  Addon.html  CEHandler.Availability.html  CEHandler.CECommand.html  CEHandler.CEMinMax.html  CEHandler.MergeMode.html  CEHandler.PermissionMode.html  CEHandler.html  EnchantHandler.html  EnchantInfo.html  ITokenEnchant.html  InvalidTokenEnchantException.html  MissingDependencyException.html  PotionHandler.html  TEBlockExplodeEnchant.html  TokenEnchantAPI.html  TokenEnchantException.html  TokenHandlerType.html  package-summary.html  package-tree.html
javadoc/com/vk2gpz/tokenenchant/event/: EventMapper.html  EventPriorityHandler.html  TEBlockExplodeEvent.html  TEEnchantEvent.html  TEEnchantProcessedEvent.html  TEPlayerEffectCastedEvent.html  TEPlayerEffectRemovedEvent.html  TEReloadEvent.html  TERepairEvent.html  TETokenChangeEvent.html  TETokenChequeEvent.TokenChequeEventType.html  TETokenChequeEvent.html  package-summary.html  package-tree.html
sample/TE-SampleEnchant/: build.gradle  pom.xml  settings.gradle
sample/TE-SampleEnchant/src/images/: icon.psd
sample/TE-SampleEnchant/src/main/java/my/domain/tokenenchant/enchants/: Sample1Enchant.java
sample/TE-SampleEnchant/src/main/resources/: Sample1_config.yml
sample/TEAddon-SimpleLore/: build.gradle  settings.gradle
sample/TEAddon-SimpleLore/src/main/java/my/domain/tokenenchant/addon/: SimpleLoreAddon.java
sample/TEAddon-SimpleLore/src/main/resources/: SimpleLore_config.yml
