plugins {
    id "com.github.unafraid.gradle.git-repo-plugin" version "2.0.4.1"
    id "java"
    id "maven-publish"
}

// this will allow you to use github() to specify the github hosted maven repository
apply plugin: "com.github.unafraid.gradle.git-repo-plugin"

// use publishToGithub to push it to maven-private
defaultTasks 'clean', 'jar' //, 'publish'

ext {
    spigot_version = '1.20.6'
    spigotapi_version = spigot_version + '-R0.1-SNAPSHOT'
    tokenenchantapi_version = '23.9.0'
}

sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8

group 'my.domain.tokenenchant'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" } // spigot repo
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // spigot repo
}

dependencies {
    implementation 'org.spigotmc:spigot:' + spigot_version
    implementation 'com.vk2gpz:TokenEnchant:' + tokenenchantapi_version
    testImplementation 'junit:junit:4.12'
}

