plugins {
    id "com.github.unafraid.gradle.git-repo-plugin" version "2.0.4.1"
    id 'java'
}
apply plugin: "com.github.unafraid.gradle.git-repo-plugin"

// use publishToGithub to push it to maven-private
defaultTasks 'clean', 'jar' //, 'publish'

ext {
    spigot_version = '1.16.5'
    spigotapi_version = spigot_version + '-R0.1-SNAPSHOT'
    tokenenchantapi_version = '18.18.1'
}

sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8

group 'my.domain.tokenenchant'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" } // spigot repo
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // spigot repo
    github("teamvk", "maven-repository", "origin", "master", "release")
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: spigotapi_version
    compile group: 'com.vk2gpz.tokenenchant', name: 'TokenEnchantAPI', version: tokenenchantapi_version
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

